@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: block;
  position: relative;
  font-family: "MuseoModerno", cursive;
  background: black;
  background-repeat: no-repeat;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5625rem;
  padding: 0;
  margin: 0;
  color: #ffffff;
  overflow-x: hidden;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin: 0;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

body a {
  text-decoration: none;
}

body ul {
  list-style: none;
}

body button {
  font-family: "MuseoModerno", cursive;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}

body .--back-button {
  margin-bottom: 1.5rem;
  padding: 0.375rem 1.5rem;
  border: none;
  text-align: left;
  box-shadow: 0px 0px 0.4375rem rgba(0, 0, 0, 0.293139);
  border-radius: 0.125rem;
  transition: all 0.3s ease;
  cursor: pointer;
  color: black;
  background: #f4c203;
}

body Link {
  text-decoration: none;
}

body Link:focus, body Link:hover, body Link:visited, body Link:link, body Link:active {
  text-decoration: none;
}

.section-header-style-wrapper {
  display: flex;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.section-header-group {
  border-left: 6px solid #f4c203;
  padding-left: 10px;
  margin: 36px 0px;
}

.section-header-group .__header {
  margin-bottom: 10px;
}

.section-header-group .__label {
  margin: 0;
  font-size: 1rem;
  font-weight: 100;
  line-height: 16px;
}

.App {
  display: flex;
  flex-direction: column;
}

.page-wrapper {
  max-width: 1440px;
  margin: 24px 36px;
  margin-bottom: 200px;
}

.footer {
  width: 100vw;
  height: 200px;
  margin-bottom: 0px;
  background-image: url("../../images/yellow-wavy-footer.png");
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

@media (max-width: 767px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 992px) {
  .hide-for-desktop {
    display: none;
  }
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.fade-in-section-x {
  opacity: 0;
  transform: translateX(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.fade-in-section-x.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.nav-bar .nav-bar-contents {
  width: 100%;
  height: 64px;
  padding: 1rem 1.5rem;
  background: radial-gradient(128.88% 128.88% at 103.9% -10.39%, black 0%, black 53.09%, black 100%);
  font-size: 1rem;
  color: #ffffff;
  border-bottom: 2px solid #f4c203;
}

@media (min-width: 992px) {
  .nav-bar .nav-bar-contents {
    height: 140px;
    background: radial-gradient(128.88% 128.88% at 103.9% -10.39%, black 0%, black 53.09%, black 100%);
    font-size: 1.5rem;
    color: #ffffff;
    border: none;
  }
}

.nav-bar .nav-bar-contents .__left-content .__logo-link {
  width: 30px;
  height: 30px;
  margin-right: 1.5rem;
  background: #f4c203;
  color: black;
  cursor: pointer;
}

.nav-bar .nav-bar-contents .__left-content .__logo-link:hover {
  border: 2px solid #ffffff;
}

@media (min-width: 992px) {
  .nav-bar .nav-bar-contents .__left-content .__logo-link {
    width: 60px;
    height: 60px;
    margin-right: 40px;
    background: #f4c203;
    font-size: 1.5rem;
    color: black;
  }
}

.nav-bar .nav-bar-contents .__left-content .__website-name {
  margin-top: auto;
  margin-bottom: auto;
}

.nav-bar .nav-bar-contents .__language {
  margin-right: auto;
  font-size: 1rem;
}

@media (min-width: 992px) {
  .nav-bar .nav-bar-contents .__language {
    margin-right: 0;
    margin-left: 2.5rem;
    border: 2px solid #f4c203;
  }
}

.nav-bar .nav-bar-contents .__language .--language-button {
  display: inline;
  color: #ffffff;
  text-align: left;
  font-size: 1rem;
  font-weight: 300;
  border-bottom: 2px solid black;
  transition: border 0.3s ease;
}

.nav-bar .nav-bar-contents .__language .--language-button:hover {
  color: #f4c203;
}

.nav-bar .nav-bar-contents .__nav-links {
  margin-left: auto;
}

.nav-bar .nav-bar-contents .__nav-links .--navigation-button {
  display: inline;
  color: #ffffff;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 2px solid black;
  transition: border 0.3s ease;
}

.nav-bar .nav-bar-contents .__nav-links .--navigation-button:hover {
  border-bottom: 2px solid #f4c203;
}

.hamburger-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
}

.hamburger-button .line {
  fill: none;
  stroke: #ffffff;
  stroke-width: 8;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-button .line--1 {
  stroke-dasharray: 60 207;
  stroke-width: 8;
}

.hamburger-button .line--2 {
  stroke-dasharray: 60 60;
  stroke-width: 8;
}

.hamburger-button .line--3 {
  stroke-dasharray: 60 207;
  stroke-width: 8;
}

.hamburger-button.open .line--1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.hamburger-button.open .line--2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.hamburger-button.open .line--3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.fade-overlay {
  background: transparent;
  z-index: 2;
}

.fade-overlay.--open {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
}

.mobile-menu-container {
  position: absolute;
  width: 271px;
  height: 100vh;
  right: -100%;
  background: black;
  border-left: 3px solid #f4c203;
  transition: all 0.3s ease;
  z-index: 10;
}

.mobile-menu-container.--open {
  right: 0;
}

.mobile-menu-container .__mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 223px;
  height: 380px;
  margin: 1.5rem;
  border-radius: 10px;
}

.mobile-menu-container .__mobile-menu .--navigation-button {
  color: #ffffff;
  text-align: left;
  font-size: 2.5rem;
  line-height: 3.75rem;
}

.mobile-menu-container .__mobile-menu .--navigation-button::before {
  display: inline-block;
  content: "";
  width: 6px;
  height: 46px;
  margin-right: 13px;
  background: #f4c203;
}

.page-404 {
  position: relative;
  width: 100%;
  font-family: "Arvo", serif;
  text-align: center;
}

.page-404 .caveman-image {
  background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
  height: 25rem;
  width: 100%;
  margin: 1.25rem 0px 0.625rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-404 .caveman-image .text-404 {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  font-size: 5rem;
  color: black;
}

.page-404 .content-box-404 {
  margin: 0;
  margin-bottom: 0.625rem;
}

.page-404 .content-box-404 .looks-like-you-are-lost {
  font-size: 1.875rem;
  font-weight: 500;
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
}

.page-404 .content-box-404 p {
  font-size: 0.875rem;
  font-weight: 300;
  margin: 0;
  margin-bottom: 0.625rem;
}

.page-404 .content-box-404 .back-button {
  margin-top: 1.25rem;
  margin-right: auto;
  margin-left: auto;
  padding: 0.625rem 1.875rem;
  border: none;
  text-align: left;
  box-shadow: 0px 0px 0.4375rem rgba(0, 0, 0, 0.293139);
  border-radius: 0.125rem;
}

.home-page {
  flex-direction: column;
}

.home-page .__header {
  line-height: 60px;
  text-align: left;
}

.home-page .__header p {
  font-size: 1.5rem;
  font-weight: 200;
  margin: 0;
}

.home-page .__header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 36px;
}

.home-page .--hero-image {
  width: 300px;
  height: 300px;
  background-image: url("../../images/pic.jpeg");
  border-radius: 50%;
  object-fit: cover;
  object-position: 55% 0;
  margin-bottom: 36px;
}

@media (min-width: 992px) {
  .__top-elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: auto;
  }
  .__top-elements .__left-elements {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
  }
  .__top-elements .__left-elements .__header {
    text-align: left;
  }
  .__top-elements .__left-elements .__header p {
    font-size: 2.25rem;
  }
  .__top-elements .__left-elements .__header h1 {
    font-size: 6rem;
    line-height: 112px;
  }
  .__top-elements .__left-elements .__header .__book-me-group {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
  }
  .__top-elements .__left-elements .__header .__book-me-group .--navigation-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    margin-right: 52px;
    padding: 0px 1rem;
    background: #f4c203;
    font-family: "MuseoModerno", cursive;
    font-size: 1.5rem;
    color: black;
  }
  .__top-elements .__social-media-group .--social-media-label {
    font-size: 1.5rem;
  }
  .__top-elements .__social-media-group .social-media-buttons {
    justify-content: start;
    margin-bottom: 36px;
  }
  .__top-elements .__social-media-group .social-media-buttons .__circle-button {
    width: 65px;
    height: 65px;
    margin: none;
    margin-right: 1rem;
    font-size: 4.0625rem;
  }
  .__top-elements .__right-elements {
    margin-left: auto;
  }
  .__top-elements .__right-elements .--hero-image {
    width: 600px;
    height: 600px;
    background-image: url("../../images/pic.jpeg");
    border-radius: 50%;
    object-fit: cover;
    object-position: 55% 0;
    margin-bottom: 100px;
  }
  .social-media-feed {
    display: none;
  }
}

.social-media-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 36px;
}

.social-media-buttons .__circle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 45px;
  height: 45px;
  margin-left: 6px;
  font-size: 2.8125rem;
  color: #f4c203;
  border: 1px solid yellow;
}

.video-preview-button {
  position: relative;
  width: 100vw;
  height: 200px;
  margin-bottom: 36px;
  padding: 0;
}

@media (min-width: 992px) {
  .video-preview-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 66.67vh;
  }
}

.video-preview-button .__video-label {
  position: absolute;
  top: 30%;
  right: 0;
  left: 0;
  padding: 0px 4rem;
  margin: 0;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 40px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 992px) {
  .video-preview-button .__video-label {
    padding: 0px 4rem;
    letter-spacing: 0.1em;
    font-weight: 900;
    font-size: 3.125rem;
    line-height: 9.875rem;
    color: #ffffff;
  }
}

.video-preview-button .__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-media-feed .__social-window {
  width: 300px;
  height: 400px;
  background: #ffffff;
  margin-bottom: 36px;
}

@media (min-width: 768px) {
  .social-media-feed .__social-window {
    width: 55vw;
  }
}

.contact .contact-options {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 992px) {
  .contact .contact-options {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
    background: transparent;
    border: 2px solid #f4c203;
  }
}

.contact .contact-options .__contact-option {
  display: grid;
  grid-template-columns: auto auto;
  margin-right: auto;
  margin-bottom: 36px;
}

@media (min-width: 992px) {
  .contact .contact-options .__contact-option {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
  }
}

.contact .contact-options .__contact-option .__circle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  margin-left: 6px;
  font-size: 3.875rem;
  color: black;
  background: #f4c203;
}

@media (min-width: 992px) {
  .contact .contact-options .__contact-option .__circle-button {
    width: 200px;
    height: 200px;
    margin-bottom: 0.8rem;
    font-size: 6.25rem;
  }
  .contact .contact-options .__contact-option .__circle-button:hover {
    font-size: 6.875rem;
    border: 2px solid black;
    transition: all 0.3s ease;
  }
}

.contact .contact-options .__contact-option .--label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-left: 1.5rem;
  text-align: left;
  font-size: 1.5rem;
}

@media (min-width: 992px) {
  .contact .contact-options .__contact-option .--label {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    font-size: 1rem;
  }
}

.contact .__contact-form {
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
  border: 2px solid #f4c203;
  text-align: left;
}

.contact .__contact-form * {
  margin-bottom: 12px;
}

@media (min-width: 768px) {
  .contact .__contact-form {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name text-area" "email text-area" "submit text-area";
    width: 600px;
  }
}

.contact .__contact-form .--option-input {
  display: none;
}

.contact .__contact-form .--name-input,
.contact .__contact-form .--email-input {
  width: 100%;
  height: 50px;
  padding-left: 1rem;
  font-family: "MuseoModerno", cursive;
}

.contact .__contact-form .--name-input {
  grid-area: name;
}

.contact .__contact-form .--email-input {
  grid-area: email;
}

.contact .__contact-form .--message-input {
  width: 100%;
  height: 204px;
  padding: 1rem;
  font-family: "MuseoModerno", cursive;
  resize: none;
  grid-area: text-area;
}

.contact .__contact-form .--send-message {
  width: 200px;
  height: 50px;
  justify-content: left;
  margin-right: auto;
  background: #f4c203;
  font-family: "MuseoModerno", cursive;
  font-size: 1.5rem;
  border: none;
  outline: none;
  grid-area: submit;
}

.about-page {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .about-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 80px;
    font-size: 24px;
    line-height: 40px;
  }
}

.about-page .__right-content {
  max-width: 600px;
}

@media (min-width: 992px) {
  .about-page .__right-content {
    margin-top: 138px;
  }
}

.about-page .__right-content .section-header-group {
  font-size: 72px;
  line-height: 107px;
  letter-spacing: 0.05em;
}

.about-page .__left-content {
  max-width: 600px;
}

.about-page .__left-content .__about-photo {
  width: 309px;
  height: 251px;
  object-fit: cover;
  margin: 36px 0px;
}

@media (min-width: 992px) {
  .about-page .__left-content .__about-photo {
    width: 100%;
    height: 350px;
  }
}

@media (min-width: 576px) {
  .events-calendar .events-group {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 24px;
  }
}

@media (min-width: 992px) {
  .events-calendar .events-group {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 24px;
  }
}

.events-calendar .event .__top-content {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border-bottom: 4px solid #f4c203;
}

.events-calendar .event .__top-content .__calendar {
  position: relative;
}

.events-calendar .event .__top-content .__calendar .__calendar--icon {
  width: 100px;
  height: 100px;
}

.events-calendar .event .__top-content .__calendar .__calendar--label {
  position: absolute;
  top: 50px;
  left: 22px;
}

.events-calendar .event .event--text-group .__event--city-name {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.events-calendar .event .event--text-group .__event--time-location {
  margin: 0;
  font-weight: 200;
  font-size: 14px;
  line-height: 24px;
}

.__event--poster {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  border: 4px solid #ffffff;
  object-fit: cover;
}
/*# sourceMappingURL=style.css.map */